repositories {
    mavenCentral()
}

dependencies {

    implementation(project(":core:core-domain"))
    implementation(project(":common:project-commons"))

    implementation('org.springframework:spring-tx')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0')


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}