plugins {
    id 'java'

    // to share test fixture
    id "java-library"
    id "java-test-fixtures"

}

repositories {
    mavenCentral()
}

dependencies {

    implementation(project(":core:core-domain"))
    implementation(project(":common:common"))

    implementation('org.springframework:spring-tx')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0')


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation(testFixtures(project ":core:core-domain"))
    testImplementation(testFixtures(project ":core:core-storage"))

}

test {
    useJUnitPlatform()
}