# spring-boot-multimodule-template-example

./: build.gradle  gradle.properties  multimodule_template.md  readme.md  settings.gradle
app/app-web-api/: build.gradle
app/app-web-api/src/main/java/com/dankim/project/app/web/api/: App.java
app/app-web-api/src/main/java/com/dankim/project/app/web/api/article/: ArticleApiService.java  ArticleController.java  DefaultArticleApiService.java
app/app-web-api/src/main/java/com/dankim/project/app/web/api/article/dto/: CreateArticleRequest.java  CreateArticleResponse.java  GetArticleResponse.java  UpdateArticleRequest.java  UpdateArticleResponse.java
app/app-web-api/src/main/java/com/dankim/project/app/web/api/config/: CoreDomainImportConfiguration.java  SwaggerConfiguration.java
app/app-web-api/src/main/java/com/dankim/project/app/web/api/user/: DefaultUserApiService.java  UserApiService.java  UserController.java  UserListByNicknameResponse.java
app/app-web-api/src/main/java/com/dankim/project/app/web/api/user/dto/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  UpdateUserReqeust.java  UpdateUserResponse.java
app/app-web-api/src/main/resources/: application.yml
app/app-web-api/src/test/java/com/dankim/project/app/web/api/article/: DefaultArticleApiServiceTest.java
common/common/src/main/java/com/dankim/project/common/commons/exceptions/clientException/: BadRequestException.java
common/common/src/main/java/com/dankim/project/common/commons/values/: Content.java  Title.java
common/project-commons/: build.gradle
common/project-commons/src/main/java/com/dankim/project/common/commons/exceptions/: ApplicationException.java  CommonException.java
common/project-commons/src/main/java/com/dankim/project/common/commons/exceptions/clientException/: ClientException.java  ForbiddenException.java
common/project-commons/src/main/java/com/dankim/project/common/commons/exceptions/common/: NotFoundException.java  SpecificationException.java
common/project-commons/src/main/java/com/dankim/project/common/commons/exceptions/server/: ServerException.java
common/project-commons/src/main/java/com/dankim/project/common/commons/values/: Content.java  Nickname.java  Title.java
core/core-domain/: build.gradle
core/core-domain/src/main/java/com/dankim/project/core/domain/: DomainConfiguration.java
core/core-domain/src/main/java/com/dankim/project/core/domain/article/: Article.java  DefaultArticleReader.java  DefaultArticleValidator.java  DefaultArticleWriter.java
core/core-domain/src/main/java/com/dankim/project/core/domain/article/api/: ArticleReader.java  ArticleWriter.java  WebApiArticleValidator.java
core/core-domain/src/main/java/com/dankim/project/core/domain/article/repository/: ArticleRepository.java
core/core-domain/src/main/java/com/dankim/project/core/domain/user/: DefaultUserReader.java  DefaultUserValidator.java  DefaultUserWriter.java  User.java
core/core-domain/src/main/java/com/dankim/project/core/domain/user/api/: UserReader.java  UserValidator.java  UserWriter.java
core/core-domain/src/main/java/com/dankim/project/core/domain/user/repository/: UserRepository.java
core/core-domain/src/test/java/com/dankim/project/core/domain/article/: DefaultArticleReaderTest.java
core/core-domain/src/test/java/com/dankim/project/core/domain/user/: DefaultUserReaderTest.java
core/core-domain/src/testFixtures/java/com/dankim/project/core/domain/: FakeDomainApiFactory.java
core/core-infra-rdms/: build.gradle
core/core-infra-rdms/src/main/java/com/dankim/project/core/infra/rdms/: CoreInfraConfiguration.java  QueryDslConfiguration.java
core/core-infra-rdms/src/main/java/com/dankim/project/core/infra/rdms/article/: ArticleEntity.java  ArticleEntityRepository.java
core/core-infra-rdms/src/main/java/com/dankim/project/core/infra/rdms/article/api/: IArticleEntityRepository.java
core/core-infra-rdms/src/main/java/com/dankim/project/core/infra/rdms/common/: BaseEntity.java
core/core-infra-rdms/src/main/java/com/dankim/project/core/infra/rdms/user/: UserEntity.java  UserEntityRepository.java  UserProfileEntity.java  UserProfileEntityRepository.java
core/core-infra-rdms/src/main/java/com/dankim/project/core/infra/rdms/user/api/: IUserProfileEntityRepository.java
core/core-infra-rdms/src/main/java/com/dankim/project/core/infra/rdms/user/projections/: UserProjection.java
core/core-infra-rdms/src/testFixtures/java/com/dankim/project/core/infra/rdms/: FakeDaoFactory.java  FakeSetter.java
core/core-infra-rdms/src/testFixtures/java/com/dankim/project/core/infra/rdms/article/: FakeIArticleEntityRepository.java
core/core-infra-rdms/src/testFixtures/java/com/dankim/project/core/infra/rdms/user/: FakeIUserEntityRepository.java  FakeIUserProfileEntityRepository.java  FakeIUserProfileQuery.java
core/core-storage/: build.gradle
core/core-storage/src/main/java/com/dankim/project/core/infra/rdms/article/: ArticleEntityRepository.java
core/core-storage/src/main/java/com/dankim/project/core/infra/rdms/user/: UserProfileQuery.java
core/core-storage/src/main/java/com/dankim/project/core/infra/rdms/user/api/: IUserEntityRepository.java  IUserProfileEntityRepository.java  IUserProfileQuery.java
core/core-storage/src/test/java/com/dankim/project/core/infra/rdms/: ApplicationTest.java
core/core-storage/src/test/java/com/dankim/project/core/infra/rdms/user/: UserProfileQueryTest.java
core/core-storage/src/testFixtures/java/com/dankim/project/core/infra/rdms/: FakeDaoFactory.java
queue/queue-client/: build.gradle
queue/queue-client/src/main/java/com/dankim/project/queue/queue/client/consumer/: RedisEventConsumer.java  RedisEventCountReader.java
queue/queue-client/src/main/java/com/dankim/project/queue/queue/client/event/: Event.java  EventReceiver.java  EventSender.java  EventTarget.java  EventType.java
queue/queue-client/src/main/java/com/dankim/project/queue/queue/client/publisher/: RedisEventCountWriter.java  RedisEventPublisher.java
(+4 files in other folders)
