projectGroup=com.dankim.project
projectVersion=2024.07.12

#gradle config properties
#@see https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

#?? ?? ??? ??? ??
org.gradle.caching=false
# org.gradle.workers.max ???? ??? ????
org.gradle.parallel=true
# ??? ??? ?? ? ??
org.gradle.workers.max=5
# ???? ??? ???? JVM ??
# ???: -Xmx512m "-XX:MaxMetaspaceSize=256m"
#@see https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Dfile.encoding=UTF-8


# ?? ???
#org.gradle.warning.mode=all