plugins {
    id 'java'

    // to share test fixture
    id "java-library"
    id "java-test-fixtures"

}

group = 'com.dk0124'
version = 'unspecified'

repositories {
    mavenCentral()
}
bootJar { enabled = false }

dependencies {

    implementation(project(":common:project-commons"))
    implementation(project(":core:core-infra-rdms"))


    // to use @Transactional annotation
    implementation('org.springframework:spring-tx')
    implementation('org.springframework:spring-context')

    // test dependency
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation(testFixtures(project(":core:core-infra-rdms")))

    // test fixture dependency
    testFixturesImplementation(testFixtures(project(":core:core-infra-rdms")))
}

test {
    useJUnitPlatform()
}