bootJar { enabled = false }

dependencies {

    // to use @Transactional annotation
    implementation('org.springframework:spring-context')

    // test dependency
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}