buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}
plugins {
    id 'java-library'
}


description = "core-storage module"

bootJar {
    enabled = false
}
jar {
    enabled = true
}

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
dependencies {
    // jpa dependency
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    //h2 & h2 client
    runtimeOnly("com.h2database:h2")
    //mysql client
    implementation ("com.mysql:mysql-connector-j")

    // test implementation
    testImplementation ('org.springframework.boot:spring-boot-starter-test')

    // query dsl dependencies
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // test Fixture implmentation
    testFixturesImplementation("org.projectlombok:lombok")
    testFixturesAnnotationProcessor("org.projectlombok:lombok")
}

test {
    useJUnitPlatform()
}


